<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator using javascript</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            padding-top: 50px;
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .calculator{
            padding: 40px;
            margin: 50px 300px;
            border: 5px solid black;
            text-align: center;
            background-color: lightgrey;
        }
        label{
            font-size: 30px;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
        }
        .box1 input{
            border: 2px solid black;
            margin-left: 144px;
            background-color: lightpink;
            text-align: center;
            width: 130px;
            padding: 18px;
            font-size: 20px;
            font-weight: 400;
        }
        .box2 input{
            border: 2px solid black;
            margin-left: 90px;
            background-color: lightpink;
            text-align: center;
            width: 130px;
            padding: 18px;
            font-size: 20px;
            font-weight: 400;
        }
        button{
            margin: 50px 20px;
            padding: 30px;
            font-size: 30px;
            font-weight: 400;
            color: brown;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightseagreen;
        }
        .result input{
            background-color: lightpink;
            text-align: center;
            width: 270px;  
            font-size: 30px;
            font-weight: 500; 
            border: 3px solid blue; 
            padding: 20px;   
        }
    </style>
</head>
<body>
    <h1>Calculator using javascript</h1>
    <div class="calculator">

        <div class="box1">
        <label for="firstvalue">Enter your first value</label>
        <input type="number" id="firstnum" placeholder=""> <br><br>
        </div>

        <div class="box2">
        <label for="secondvalue">Enter your Second value</label>
        <input type="number" id="secondnum" placeholder="">
        </div>

        <button id="Addition" onclick="add()">+</button>
        <button id="Subtraction" onclick="sub()">-</button>
        <button id="Multiplication" onclick="mul()">*</button>
        <button id="Division" onclick="div()">/</button>

        <div class="result">
        <input type="text" id="ans" readonly="readonly">
        </div>
    </div>
    <script>
        function add() {
            var num1 = parseFloat (document.getElementById("firstnum").value);
            var num2 = parseFloat (document.getElementById("secondnum").value);
            Result = (num1 + num2);
            document.getElementById("ans").value = Result;
        }
        function sub() {
            var num1 = parseFloat (document.getElementById("firstnum").value);
            var num2 = parseFloat (document.getElementById("secondnum").value);
            Result = (num1 - num2);
            document.getElementById("ans").value = Result;
        }
        function mul() {
            var num1 = parseFloat (document.getElementById("firstnum").value);
            var num2 = parseFloat (document.getElementById("secondnum").value);
            Result = (num1 * num2);
            document.getElementById("ans").value = Result;
        }
        function div() {
            var num1 = parseFloat (document.getElementById("firstnum").value);
            var num2 = parseFloat (document.getElementById("secondnum").value);
            Result = (num1 / num2);
            document.getElementById("ans").value = Result;
        }

    </script>
</body>


</html>